# kafka-connect-apache-pinot

./: README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties  connector_pinot-sink-connector_config-2.json  connector_pinot-sink-connector_config-3.json  connector_pinot-sink-connector_config.json  connector_test-1_config.json  connector_test1_config.json
data/: data-gen.avro  transcript.json
docker/kafka/: docker-compose.yml
src/main/java/com/yama/kafka/connect/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  PinotConverter.java  PinotKeyValueTransformation.java  PinotKeyValueTransformationConfig.java  PinotSinkConnector.java  PinotSinkConnectorConfig.java  PinotSinkTask.java  PinotSourceConnector.java  PinotSourceConnectorConfig.java  PinotSourceTask.java  package-info.java
src/main/java/com/yama/kafka/connect/pinot/batch/: BulkProcessor.java  IngestionJobLauncher.java  PinotClient.java  PinotConnectorSegmentCreator.java  PinotRecordsWriter.java  PinotSegmentWriter.java
src/main/java/com/yama/kafka/connect/pinot/stream/: PinotStreamWriter.java
src/main/java/com/yama/kafka/connect/pinot/utils/: Validator.java
src/main/resources/specs/: job-spec.json  spec-schema.json
src/test/java/com/yama/kafka/connect/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java  PinotConverterTest.java  PinotKeyValueTransformationTest.java  PinotSinkConnectorTest.java  PinotSinkTaskIT.java  PinotSinkTaskTest.java  PinotSourceConnectorTest.java  PinotSourceTaskIT.java  PinotSourceTaskTest.java
src/test/resources/: logback.xml
