<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yama.kafka.connect</groupId>
    <artifactId>kafka-connect-apache-pinot</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kafka-connect-apache-pinot</name>
    <description>A Kafka Connect Connector Apache Pinot</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <properties>
        <pinot.version>0.4.0</pinot.version>
        <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
    </properties>
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-spi</artifactId>
            <version>${pinot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-java-client</artifactId>
            <version>${pinot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-core</artifactId>
            <version>${pinot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-batch-ingestion-common</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-stream-ingestion</artifactId>
            <version>0.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-json</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/schema/</sourceDirectory>
                    <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            Will uncomment this once stable to generate a package to deploy to the Confluent Hub.
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://github.com/mhomaid/kafka-connect-apache-pinot</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                        <componentType>sink</componentType>
                        <componentType>transform</componentType>
                        <componentType>converter</componentType>
                    </componentTypes>
                    <tags>
                        <tag>kafka-connect-apache-pinot</tag>
                    </tags>
                    <title>A Kafka Connect Connector Apache Pinot</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <excludes>
                        <exclude>org.reflections:reflections</exclude>
                    </excludes>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>


</project>