<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yama.kafka.connect</groupId>
    <artifactId>kafka-connect-apache-pinot-source</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kafka-connect-apache-pinot-source</name>
    <description>A Kafka Connect Connector for kafka-connect-apache-pinot-source</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <properties>
        <pinot.version>0.4.0</pinot.version>
    </properties>
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-spi</artifactId>
            <version>${pinot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-java-client</artifactId>
            <version>${pinot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pinot</groupId>
            <artifactId>pinot-core</artifactId>
            <version>${pinot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
            <!--
Uncomment this second to generate a package to deploy to the Confluent Hub.
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                        <componentType>sink</componentType>
                        <componentType>transform</componentType>
                        <componentType>converter</componentType>
                    </componentTypes>
                    <tags>
                        <tag>kafka-connect-apache-pinot-source</tag>
                    </tags>
                    <title>Kafka Connect kafka-connect-apache-pinot-source</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <excludes>
                        <exclude>org.reflections:reflections</exclude>
                    </excludes>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>


</project>