{
  "name": "SampleData",
  "type": "record",
  "namespace": "com.yama.sample.data",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "2020-06-1T00:20.032-0400",
            "2020-06-2T00:20.032-0400",
            "2020-06-3T00:20.032-0400",
            "2020-06-4T00:20.032-0400",
            "2020-06-5T00:20.032-0400",
            "2020-06-6T00:20.032-0400",
            "2020-06-7T00:20.032-0400",
            "2020-06-8T00:20.032-0400",
            "2020-06-9T00:20.032-0400",
            "2020-06-10T00:20.032-0400",
            "2020-06-11T00:20.032-0400",
            "2020-06-12T00:20.032-0400",
            "2020-06-13T00:20.032-0400",
            "2020-06-14T00:20.032-0400",
            "2020-06-15T00:20.032-0400",
            "2020-06-16T00:20.032-0400",
            "2020-06-17T00:20.032-0400",
            "2020-06-18T00:20.032-0400",
            "2020-06-19T00:20.032-0400",
            "2020-06-20T00:20.032-0400",
            "2020-06-21T00:20.032-0400",
            "2020-06-22T00:20.032-0400",
            "2020-06-23T00:20.032-0400",
            "2020-06-24T00:20.032-0400",
            "2020-06-25T00:20.032-0400",
            "2020-06-26T00:20.032-0400",
            "2020-06-27T00:20.032-0400",
            "2020-06-28T00:20.032-0400",
            "2020-06-29T00:20.032-0400",
            "2020-06-30T00:20.032-0400"
          ]
        }
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Nathan",
            "Toby",
            "Rich",
            "Tom",
            "Gokul",
            "Mohamed",
            "Srini",
            "Pask",
            "Rockhill",
            "Romagosa",
            "Adicot",
            "Lalonde"
          ]
        }
      }
    },
    {
      "name": "firstName",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Nathan",
            "Toby",
            "Rich",
            "Tom",
            "Gokul",
            "Mohamed",
            "Srini",
            "Pask",
            "Rockhill",
            "Romagosa",
            "Adicot",
            "Lalonde"
          ]
        }
      }
    },
    {
      "name": "studentID",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "1000",
            "2000",
            "3000",
            "4000",
            "5000",
            "6000",
            "7000",
            "8000",
            "9000",
            "1000",
            "1100",
            "1200",
            "1300",
            "1400",
            "1500",
            "1600"
          ]
        }
      }
    },
    {
      "name": "gender",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Male",
            "Female"
          ]
        }
      }
    },
    {
      "name": "subject",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Maths",
            "History"
          ]
        }
      }
    },
    {
      "name": "score",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "10.1",
            "20.0",
            "11.3"
          ]
        }
      }
    }
  ]
}